# SDET_29_Seleniumframework

./: .project  pom.xml
src/test/java/com/crm/ContactTest/: ContactTest.java
src/test/java/com/crm/OrgTest/: OrganizationTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.ContactTest.ContactTest.xml  TEST-com.crm.OrgTest.OrganizationTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
